<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"
          media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css"
          media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css"
          media="print">

    <title>Baltimore Vim</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Baltimore/past-meetups.vim</h1>
        <h2><a href="index.html">:rewind!</a></h2>

        <a href="http://www.meetup.com/Baltimore-Vim/" class="btn">
          Meetup.com
        </a>
        <a href="submit-a-talk.html" class="btn">Submit a Talk</a>
        <a href="suggested-topics.html" class="btn">Suggested Topics</a>
        <a href="code-of-conduct.html" class="btn">Code of Conduct</a>
        <hr>
        <a href="http://iccf-holland.org/" class="btn">ICCF Holland</a>
        <a href="http://www.villagelearningplace.org/" class="btn">The VLP</a>
        <a href="past-meetups.html" class="btn">Past Meetups</a>
        <a href="faqs.html" class="btn">Baltimore Vim FAQs</a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
          <a id="past-meetups" class="anchor"
             href="#past-meetups" aria-hidden="true"></a>
          Past Meetups of the Baltimore Vim user group
        </h3>

        <p>
          Here you can find information on previous Meetups that have occurred
          at the Baltimore Vim user group. When possible, we'll have video of
          the talks, and we're working to get those slides visible too!
          Transcripts will be written pending availability of volunteers to
          help out.
        </p>

        <h3>
          <a id="june-2015" class="anchor"
             href="#june-2015" aria-hidden="true"></a>
          June 19, 2015
        </h3>

        <ul class="past_meetups">
          <li>
            <h4>Dawn Wallis - Introduction to Vim Configuration</h4>
            <br>
            <h5>(Beginner)</h5>
            <br>

            <iframe width="420" height="315" src="https://www.youtube.com/embed/85AX43Whqlw" frameborder="0" allowfullscreen></iframe>

            <br>
            An introduction on how to create and setup your .vimrc file, and
            why you should.
            <br>
          </li>

          <li>
            <h4>Stephen Belcher - Vim Autocompletion</h4>
            <br>
            <h5>(Intermediate)</h5>
            <br>

            <iframe width="420" height="315" src="https://www.youtube.com/embed/FPAuhOLDJ1Q" frameborder="0" allowfullscreen></iframe>

            <br>
            Sometimes people miss the IDE-like behavior of getting
            auto-completion for their code when they switch to Vim, but it
            doesn't have to be that way: Omni Completion opens the door back
            up to this IDE power tool.
            <br>
          </li>
        </ul>

        <hr>

        <h3>
          <a id="may-2015" class="anchor"
             href="#may-2015" aria-hidden="true"></a>
          May 20, 2015
        </h3>

        <ul>
          <li>
            <h4>Stephen Belcher - Around the File in 80 Keys</h4>
            <br>
            <h5>(Beginner)</h5>
            <br>

            <iframe width="420" height="315" src="https://www.youtube.com/embed/XGa1IGhfzDs" frameborder="0" allowfullscreen></iframe>

            <br>
            For a gentle introduction to the group, we're going to start with
            a gentle introduction to one of the most subtle, powerful, and
            sometimes-misunderstood features of Vim for beginners: motion
            commands. By the end of this talk you should have a much better
            handle on how to navigate your files with Vim like a power user!
            <br>
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="container">
        <p>
          Hosting/Theme:
          <a href="https://pages.github.com/">GitHub Pages</a>
          (<a href="https://github.com/sycobuny/baltimorevim">Baltimore Vim
          on GitHub</a>)

          <br>

          Domain Registrar:
          <a href="https://www.hover.com">Hover</a>

          <br>

          Content: Copyright (&copy;) 2015 Stephen Belcher
        </p>
      </div>
    </footer>

  </body>
</html>
